PASS	Basic Statistics	SRR4420295_2.fastq.gz
PASS	Per base sequence quality	SRR4420295_2.fastq.gz
PASS	Per tile sequence quality	SRR4420295_2.fastq.gz
PASS	Per sequence quality scores	SRR4420295_2.fastq.gz
FAIL	Per base sequence content	SRR4420295_2.fastq.gz
FAIL	Per sequence GC content	SRR4420295_2.fastq.gz
PASS	Per base N content	SRR4420295_2.fastq.gz
PASS	Sequence Length Distribution	SRR4420295_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR4420295_2.fastq.gz
WARN	Overrepresented sequences	SRR4420295_2.fastq.gz
PASS	Adapter Content	SRR4420295_2.fastq.gz
